* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Verdana, sans-serif;
}

::selection {
    background: mediumpurple;
    color: #fff;
}

html {
    overflow-x: hidden;
    margin-right: calc(-1 * (100vw - 100%));
}

body {
    overflow-x: hidden;
}

main, footer, .list__products {
    margin: 0 200px;
}

.df {
    display: flex;
}

.jc {
    justify-content: space-around;
}

.jcc {
    justify-content: center;
}

.ai {
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Шапка */

.container__head {
    margin: 0 200px;
    height: 80px;
    justify-content: space-between;
}

.container__head form {
    margin-left: 14px;
}

.container__head form input {
    text-indent: 10px;
    width: 240px;
    height: 28px;
    border-radius: 5px 0 0 5px;
    font-size: 14px;
    border: 2px solid mediumpurple;
}

.container__head form button {
    width: 65px;
    border-radius: 0 5px 5px 0;
    font-size: 14px;
    color: white;
    background-color: mediumpurple;
    border: 2px solid mediumpurple;
}

.menu {
    margin-right: 20px;
    gap: 20px;
}

.menu a {
    display: flex;
    align-items: center;
    gap: 5px;
}

/* Слайдер */

.splide {
    padding: 20px 0;
    background-color: #F4F4F4;
}
  
.splide__slide img {
    display: block;
    margin: 0 auto;
    border-radius: 8px;
}
  
.splide .splide__arrow {
    top: 0;
    bottom: 0;
    height: 100%;
    transform: none;
    border-radius: unset;
    width: 50px;
    opacity: 0.9;
}

.splide .splide__arrow svg {
    filter: invert(1);
    width: 24px;
    height: 24px;
}
  
.splide__arrow.splide__arrow--prev {
    left: 0;
    background: linear-gradient(90deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
}
  
.splide__arrow.splide__arrow--next {
    right: 0;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
}

.splide__pagination {
    margin: -6px!important;
}

.splide__pagination__page.is-active {
    background: #000!important;
}

/* Список продуктов */

.list__products {
    margin-top: 20px;
    height: 40px;
}

.new {
    margin-left: 20px;
}

.new, .sale {
    margin-right: 12px;
}

.new a, .sale a {
    gap: 5px;
}

.container {
    justify-content: space-between;
    font-size: 18px;
}

.assortment {
    gap:12px;
}

/* Продукты */

.prd__new, .prd__sale {
    margin-top: 20px;
}

.prd__new h2, .prd__sale h2 {
    gap: 5px;
}

.products {
    gap: 25px;
    margin-top: 20px;
}

.card {
    border-radius: 8px;
    -webkit-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 10px 2px rgba(0, 0, 0, 0.2);
    max-width: 320px;
    min-height: 320px;
}

.card__img img {
    border-radius: 8px 8px 0 0;
    width: 320px;
}

.badge {
    margin: 10px 0 0 10px;
    position: absolute;
    justify-content: center;
    width: 6.8rem;
    height: 2rem;
    background-color: white;
    border-radius: 4px;
    font-size: 14px;
    font-weight: bolder;
    color: black;
    gap: 2px;
}

.badge_sale {
    position: absolute;
    margin: 278px 0 0 10px;
    justify-content: center;
    width: 6.8rem;
    height: 2rem;
    background-color: rgb(255, 0, 0);
    border-radius: 4px;
    font-size: 14px;
    font-weight: bolder;
    color: white;
    gap: 5px;
}

.card__fav {
    position: absolute;
    width: 60px;
    height: 60px;
    margin: 0px 260px;
}

.card__fav button {
    background-color: rgba(0, 0, 0, 0);
    border: none;
}

.card__fav:hover {
    border-radius: 8px;
    background-color: white;
    opacity: 0.6;
}

.card__add {
    position: absolute;
    width: 60px;
    height: 60px;
    margin: 260px 0 0 260px;
}

.card__add:hover {
    border-radius: 8px 8px 0px 8px;
    background-color: white;
    opacity: 0.6;
}

.card__text {
    margin: 10px 5px;
}

.card__text div{
    margin: 5px 0;
}

.card__text div:first-child {
    font-size: 18px;
    font-weight: bold;
}

.card__text__all {
    justify-content: space-between;
}

.rating-area {
	overflow: hidden;
	width: 265px;
    flex-direction: row-reverse;
    justify-content: flex-end;
}

.rating-area:not(:checked) > input {
	display: none;
}

.rating-area:not(:checked) > label {
	float: right;
	width: 42px;
	padding: 0;
	cursor: pointer;
	font-size: 32px;
	line-height: 32px;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}

.rating-area:not(:checked) > label:before {
	content: '★';
}

.rating-area > input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px #c60;
}

.rating-area:not(:checked) > label:hover,
.rating-area:not(:checked) > label:hover ~ label {
	color: gold;
}

.rating-area > input:checked + label:hover,
.rating-area > input:checked + label:hover ~ label,
.rating-area > input:checked ~ label:hover,
.rating-area > input:checked ~ label:hover ~ label,
.rating-area > label:hover ~ input:checked ~ label {
	color: gold;
	text-shadow: 1px 1px goldenrod;
}

.rate-area > label:active {
	position: relative;
}

.rating-result {
	width: 265px;
}

.rating-result span {
	padding: 0;
	font-size: 32px;
	margin: 0 3px;
	line-height: 1;
	color: lightgrey;
	text-shadow: 1px 1px #bbb;
}

.rating-result > span:before {
	content: '★';
}

.rating-result > span.active {
	color: gold;
	text-shadow: 1px 1px #c60;
}

.rating-mini {
	display: inline-block;
	font-size: 0;
}

.rating-mini span {
	padding: 0;
	font-size: 20px;
	line-height: 1;
	color: lightgrey;
}

.rating-mini > span:before {
	content: '★';
}

.rating-mini > span.active {
	color: gold;
}

.card__price {
    gap: 10px;
}

.price {
    font-size: 16px;
    font-weight: bold;
    color: mediumpurple;
}

.weight {
    font-size: 14px;
    color: #A1A1A1;
}

.container1 {
    margin: 20px 25px;
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    gap: 20px 20px; 
}

.title {
    margin-top: 20px;
}

.new1, .discount {
    margin-top: 20px;
    gap: 5px;   
}

hr {
    margin: 80px 200px 30px 200px;
}

/* Подвал */

footer {
    margin-top: 30px;
}

.footer_nav {
    margin: 20px 0;
    font-size: 18px;
    font-weight: bold;
    gap: 20px;
}

.footer_media {
    margin: 40px 0;
    gap: 20px;
}

.footer_contact {
    margin: 40px 0;
    gap: 20px;
}

/* Навигация на начало index */

.topSite {
    position: fixed;
    width: 42px;
    height: 42px;
    border-radius: 60px;
    background-color: rgba(255, 255, 255, 0.8);
    bottom: 50px;
    right: 50px;
}

.topSite img {
    width: 42px;
    height: 42px;
}